*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgb(202, 202, 202);
    /* padding: 4rem; */

}

#container{
    /* padding-top: 2rem; */
    padding-bottom: 4rem;
    /* height: 100%; */
    max-width: 1080px;
    /* border: 1px solid black; */
    margin: 0px auto;
}

.primary{
    text-align: center;
    padding: 2rem 0;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    /* color: rgb(46, 46, 46); */

    text-shadow: 2px 2px 8px rgb(135, 132, 132);

}

#gallery{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 1.5rem;
    
}

.card{
    position: relative;
    width: 30%;
    border-radius: 8px;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease;

}

.card:hover{
    box-shadow: 2px 2px 8px rgb(50, 50, 50);
    transform: scale(1.02);
}

.card:hover .text{
    opacity: 1;
}

.card:hover .img{
    filter: grayscale(0);
}

.card img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    transition-property: all;
    transition-duration: 500ms;
    transition-timing-function: ease;

    
}

.text{
    position: absolute;
    z-index: 10;
    bottom: 4%;
    left: 4%;
    opacity: 0;
    transition-property: all;
    transition-duration: 500ms;
    transition-timing-function: ease;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    /* letter-spacing: 2px; */
    text-shadow: 2px 2px 6px black;

}